\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb, amsthm}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{booktabs, multirow}
\usepackage{booktabs}
\usepackage{subfig}

\begin{document}
\begin{tabular}{llllll}
\toprule
{} &                       Unit &  Median value &   CV (\%) & r.s.e. (\%) &            95 \% CI \\
\midrule
$\mu$     &  $cell^{-1}\cdot day^{-1}$ &      2.12e-11 &  1.48e+03 &        17.3 &  (1.6e-11, 2.8e-11) \\
$ \alpha$ &                 $day^{-1}$ &          1.94 &      18.1 &           2 &           (1.88, 2) \\
$\beta$   &                 $day^{-1}$ &        0.0911 &      19.7 &        2.21 &    (0.0879, 0.0945) \\
$k$       &             $(mg/kg)^{-1}$ &        0.0372 &      32.1 &        6.34 &    (0.0335, 0.0413) \\
$k_e$     &                 $day^{-1}$ &  3.26 (fixed) &         - &           - &                   - \\
\bottomrule
\end{tabular}

\end{document}