# Details

Date : 2024-05-06 19:11:02

Directory /Users/sbenzekry/work/metastases/ebos/code_neoadjuvant_breast

Total : 321 files,  24294 codes, 4609 comments, 1609 blanks, all 30512 lines

[Summary](results.md) / Details / [Diff Summary](diff.md) / [Diff Details](diff-details.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [GompExp_ther.m](/GompExp_ther.m) | MATLAB | 23 | 1 | 1 | 25 |
| [README.md](/README.md) | Markdown | 66 | 0 | 34 | 100 |
| [build_models_met_PT.m](/build_models_met_PT.m) | MATLAB | 34 | 6 | 0 | 40 |
| [carcinom/Dockerfile](/carcinom/Dockerfile) | Docker | 9 | 0 | 5 | 14 |
| [carcinom/Readme.md](/carcinom/Readme.md) | Markdown | 5 | 0 | 5 | 10 |
| [carcinom/carcinom_python/README.md](/carcinom/carcinom_python/README.md) | Markdown | 37 | 0 | 32 | 69 |
| [carcinom/carcinom_python/__init__.py](/carcinom/carcinom_python/__init__.py) | Python | 0 | 0 | 1 | 1 |
| [carcinom/carcinom_python/compile_tables.sh](/carcinom/carcinom_python/compile_tables.sh) | Shell Script | 5 | 1 | 1 | 7 |
| [carcinom/carcinom_python/data_analysis.py](/carcinom/carcinom_python/data_analysis.py) | Python | 149 | 32 | 4 | 185 |
| [carcinom/carcinom_python/fit_analysis/compute_std_error.py](/carcinom/carcinom_python/fit_analysis/compute_std_error.py) | Python | 65 | 8 | 0 | 73 |
| [carcinom/carcinom_python/fit_analysis/fit_analysis.py](/carcinom/carcinom_python/fit_analysis/fit_analysis.py) | Python | 259 | 74 | 2 | 335 |
| [carcinom/carcinom_python/fit_analysis/gradient_df.py](/carcinom/carcinom_python/fit_analysis/gradient_df.py) | Python | 33 | 2 | 1 | 36 |
| [carcinom/carcinom_python/fit_analysis/plot_fit_indiv_pop.py](/carcinom/carcinom_python/fit_analysis/plot_fit_indiv_pop.py) | Python | 65 | 17 | 1 | 83 |
| [carcinom/carcinom_python/fit_analysis/table_models_descriptive.py](/carcinom/carcinom_python/fit_analysis/table_models_descriptive.py) | Python | 102 | 21 | 2 | 125 |
| [carcinom/carcinom_python/fit_analysis/table_parameters.py](/carcinom/carcinom_python/fit_analysis/table_parameters.py) | Python | 72 | 13 | 1 | 86 |
| [carcinom/carcinom_python/fit_analysis/tables_fits.py](/carcinom/carcinom_python/fit_analysis/tables_fits.py) | Python | 21 | 5 | 1 | 27 |
| [carcinom/carcinom_python/fit_module.py](/carcinom/carcinom_python/fit_module.py) | Python | 154 | 48 | 3 | 205 |
| [carcinom/carcinom_python/graphical_tools.py](/carcinom/carcinom_python/graphical_tools.py) | Python | 52 | 13 | 3 | 68 |
| [carcinom/carcinom_python/import_data.py](/carcinom/carcinom_python/import_data.py) | Python | 19 | 14 | 1 | 34 |
| [carcinom/carcinom_python/launch.py](/carcinom/carcinom_python/launch.py) | Python | 19 | 28 | 5 | 52 |
| [carcinom/carcinom_python/launch_compile_tables.sh](/carcinom/carcinom_python/launch_compile_tables.sh) | Shell Script | 6 | 1 | 2 | 9 |
| [carcinom/carcinom_python/launch_fit.py](/carcinom/carcinom_python/launch_fit.py) | Python | 30 | 8 | 1 | 39 |
| [carcinom/carcinom_python/launch_fit_analysis.py](/carcinom/carcinom_python/launch_fit_analysis.py) | Python | 19 | 5 | 0 | 24 |
| [carcinom/carcinom_python/levenberg/diff_finie.py](/carcinom/carcinom_python/levenberg/diff_finie.py) | Python | 28 | 1 | 4 | 33 |
| [carcinom/carcinom_python/levenberg/levenberg.py](/carcinom/carcinom_python/levenberg/levenberg.py) | Python | 170 | 15 | 30 | 215 |
| [carcinom/carcinom_python/levenberg/test_reg.py](/carcinom/carcinom_python/levenberg/test_reg.py) | Python | 33 | 1 | 10 | 44 |
| [carcinom/carcinom_python/list_models.py](/carcinom/carcinom_python/list_models.py) | Python | 53 | 1 | 6 | 60 |
| [carcinom/carcinom_python/load_modules.py](/carcinom/carcinom_python/load_modules.py) | Python | 13 | 1 | 1 | 15 |
| [carcinom/carcinom_python/models_tumor_growth.py](/carcinom/carcinom_python/models_tumor_growth.py) | Python | 479 | 64 | 4 | 547 |
| [carcinom/carcinom_python/play_model.py](/carcinom/carcinom_python/play_model.py) | Python | 3 | 12 | 4 | 19 |
| [carcinom/carcinom_python/plot_tools.py](/carcinom/carcinom_python/plot_tools.py) | Python | 102 | 24 | 13 | 139 |
| [carcinom/carcinom_python/preamble.tex](/carcinom/carcinom_python/preamble.tex) | LaTeX | 212 | 12 | 21 | 245 |
| [carcinom/carcinom_python/setup.sh](/carcinom/carcinom_python/setup.sh) | Shell Script | 3 | 1 | 2 | 6 |
| [carcinom/carcinom_python/test_fit_avg.py](/carcinom/carcinom_python/test_fit_avg.py) | Python | 95 | 14 | 3 | 112 |
| [carcinom/carcinom_python/test_fit_indiv.py](/carcinom/carcinom_python/test_fit_indiv.py) | Python | 88 | 23 | 3 | 114 |
| [carcinom/carcinom_python/utils.py](/carcinom/carcinom_python/utils.py) | Python | 29 | 0 | 2 | 31 |
| [carcinom/data/data_example.csv](/carcinom/data/data_example.csv) | CSV | 174 | 0 | 1 | 175 |
| [carcinom/docker_carcinom_python.sh](/carcinom/docker_carcinom_python.sh) | Shell Script | 1 | 1 | 1 | 3 |
| [carcinom/matlab/PK/PK_1comp_abs.m](/carcinom/matlab/PK/PK_1comp_abs.m) | MATLAB | 28 | 0 | 0 | 28 |
| [carcinom/matlab/build_data_set.m](/carcinom/matlab/build_data_set.m) | MATLAB | 40 | 4 | 0 | 44 |
| [carcinom/matlab/build_modelS.m](/carcinom/matlab/build_modelS.m) | MATLAB | 277 | 52 | 20 | 349 |
| [carcinom/matlab/build_modelS_therapy.m](/carcinom/matlab/build_modelS_therapy.m) | MATLAB | 94 | 11 | 13 | 118 |
| [carcinom/matlab/cell2diam.m](/carcinom/matlab/cell2diam.m) | MATLAB | 2 | 1 | 0 | 3 |
| [carcinom/matlab/diam2cell.m](/carcinom/matlab/diam2cell.m) | MATLAB | 2 | 1 | 0 | 3 |
| [carcinom/matlab/export_data_monolix_schedulings.m](/carcinom/matlab/export_data_monolix_schedulings.m) | MATLAB | 65 | 3 | 0 | 68 |
| [carcinom/matlab/first_element_cell.m](/carcinom/matlab/first_element_cell.m) | MATLAB | 3 | 0 | 0 | 3 |
| [carcinom/matlab/fit.m](/carcinom/matlab/fit.m) | MATLAB | 175 | 18 | 1 | 194 |
| [carcinom/matlab/fit_sav/data_example/all_pop_plots.tex](/carcinom/matlab/fit_sav/data_example/all_pop_plots.tex) | LaTeX | 15 | 0 | 1 | 16 |
| [carcinom/matlab/fit_sav/data_example/preamble.tex](/carcinom/matlab/fit_sav/data_example/preamble.tex) | LaTeX | 212 | 12 | 21 | 245 |
| [carcinom/matlab/fit_sav/data_example/table_likelihood_ratios.tex](/carcinom/matlab/fit_sav/data_example/table_likelihood_ratios.tex) | LaTeX | 0 | 0 | 1 | 1 |
| [carcinom/matlab/fit_sav/data_example/table_models_descriptive.tex](/carcinom/matlab/fit_sav/data_example/table_models_descriptive.tex) | LaTeX | 19 | 0 | 1 | 20 |
| [carcinom/matlab/fit_sav/data_example/table_parameters.tex](/carcinom/matlab/fit_sav/data_example/table_parameters.tex) | LaTeX | 26 | 0 | 0 | 26 |
| [carcinom/matlab/fit_sav/data_example/tables.tex](/carcinom/matlab/fit_sav/data_example/tables.tex) | LaTeX | 22 | 0 | 1 | 23 |
| [carcinom/matlab/fit_sav/data_example_avg/AllFits.tex](/carcinom/matlab/fit_sav/data_example_avg/AllFits.tex) | LaTeX | 75 | 0 | 1 | 76 |
| [carcinom/matlab/fit_sav/data_example_avg/Tables.tex](/carcinom/matlab/fit_sav/data_example_avg/Tables.tex) | LaTeX | 22 | 0 | 1 | 23 |
| [carcinom/matlab/fit_sav/data_example_avg/all_pop_plots.tex](/carcinom/matlab/fit_sav/data_example_avg/all_pop_plots.tex) | LaTeX | 79 | 0 | 1 | 80 |
| [carcinom/matlab/fit_sav/data_example_avg/table_likelihood_ratios.tex](/carcinom/matlab/fit_sav/data_example_avg/table_likelihood_ratios.tex) | LaTeX | 0 | 0 | 1 | 1 |
| [carcinom/matlab/fit_sav/data_example_avg/table_models_descriptive.tex](/carcinom/matlab/fit_sav/data_example_avg/table_models_descriptive.tex) | LaTeX | 82 | 0 | 1 | 83 |
| [carcinom/matlab/fit_sav/data_example_avg/table_parameters.tex](/carcinom/matlab/fit_sav/data_example_avg/table_parameters.tex) | LaTeX | 126 | 0 | 0 | 126 |
| [carcinom/matlab/fit_several_groups.m](/carcinom/matlab/fit_several_groups.m) | MATLAB | 163 | 9 | 0 | 172 |
| [carcinom/matlab/graphical_tools/aboxplot.m](/carcinom/matlab/graphical_tools/aboxplot.m) | MATLAB | 148 | 39 | 26 | 213 |
| [carcinom/matlab/graphical_tools/bars_var_stat.m](/carcinom/matlab/graphical_tools/bars_var_stat.m) | MATLAB | 26 | 8 | 2 | 36 |
| [carcinom/matlab/graphical_tools/barweb.m](/carcinom/matlab/graphical_tools/barweb.m) | MATLAB | 145 | 47 | 14 | 206 |
| [carcinom/matlab/graphical_tools/barwebpairs.m](/carcinom/matlab/graphical_tools/barwebpairs.m) | MATLAB | 91 | 55 | 16 | 162 |
| [carcinom/matlab/graphical_tools/barwebpairs_fix_Seb.m](/carcinom/matlab/graphical_tools/barwebpairs_fix_Seb.m) | MATLAB | 91 | 60 | 16 | 167 |
| [carcinom/matlab/graphical_tools/compute_data_percent.m](/carcinom/matlab/graphical_tools/compute_data_percent.m) | MATLAB | 13 | 0 | 0 | 13 |
| [carcinom/matlab/graphical_tools/compute_median_se.m](/carcinom/matlab/graphical_tools/compute_median_se.m) | MATLAB | 44 | 0 | 1 | 45 |
| [carcinom/matlab/graphical_tools/create_blank_space_top.m](/carcinom/matlab/graphical_tools/create_blank_space_top.m) | MATLAB | 13 | 5 | 1 | 19 |
| [carcinom/matlab/graphical_tools/create_blank_space_under.m](/carcinom/matlab/graphical_tools/create_blank_space_under.m) | MATLAB | 31 | 6 | 2 | 39 |
| [carcinom/matlab/graphical_tools/dsxy2figxy.m](/carcinom/matlab/graphical_tools/dsxy2figxy.m) | MATLAB | 30 | 27 | 5 | 62 |
| [carcinom/matlab/graphical_tools/export_fig-master/ImageSelection.java](/carcinom/matlab/graphical_tools/export_fig-master/ImageSelection.java) | Java | 23 | 7 | 8 | 38 |
| [carcinom/matlab/graphical_tools/export_fig-master/README.md](/carcinom/matlab/graphical_tools/export_fig-master/README.md) | Markdown | 195 | 0 | 76 | 271 |
| [carcinom/matlab/graphical_tools/export_fig-master/append_pdfs.m](/carcinom/matlab/graphical_tools/export_fig-master/append_pdfs.m) | MATLAB | 35 | 38 | 9 | 82 |
| [carcinom/matlab/graphical_tools/export_fig-master/copyfig.m](/carcinom/matlab/graphical_tools/export_fig-master/copyfig.m) | MATLAB | 25 | 23 | 4 | 52 |
| [carcinom/matlab/graphical_tools/export_fig-master/crop_borders.m](/carcinom/matlab/graphical_tools/export_fig-master/crop_borders.m) | MATLAB | 85 | 30 | 11 | 126 |
| [carcinom/matlab/graphical_tools/export_fig-master/eps2pdf.m](/carcinom/matlab/graphical_tools/export_fig-master/eps2pdf.m) | MATLAB | 97 | 76 | 7 | 180 |
| [carcinom/matlab/graphical_tools/export_fig-master/export_fig.m](/carcinom/matlab/graphical_tools/export_fig-master/export_fig.m) | MATLAB | 748 | 409 | 62 | 1,219 |
| [carcinom/matlab/graphical_tools/export_fig-master/fix_lines.m](/carcinom/matlab/graphical_tools/export_fig-master/fix_lines.m) | MATLAB | 65 | 73 | 14 | 152 |
| [carcinom/matlab/graphical_tools/export_fig-master/ghostscript.m](/carcinom/matlab/graphical_tools/export_fig-master/ghostscript.m) | MATLAB | 125 | 60 | 7 | 192 |
| [carcinom/matlab/graphical_tools/export_fig-master/im2gif.m](/carcinom/matlab/graphical_tools/export_fig-master/im2gif.m) | MATLAB | 118 | 56 | 13 | 187 |
| [carcinom/matlab/graphical_tools/export_fig-master/isolate_axes.m](/carcinom/matlab/graphical_tools/export_fig-master/isolate_axes.m) | MATLAB | 83 | 42 | 6 | 131 |
| [carcinom/matlab/graphical_tools/export_fig-master/pdf2eps.m](/carcinom/matlab/graphical_tools/export_fig-master/pdf2eps.m) | MATLAB | 22 | 25 | 5 | 52 |
| [carcinom/matlab/graphical_tools/export_fig-master/pdftops.m](/carcinom/matlab/graphical_tools/export_fig-master/pdftops.m) | MATLAB | 65 | 42 | 7 | 114 |
| [carcinom/matlab/graphical_tools/export_fig-master/print2array.m](/carcinom/matlab/graphical_tools/export_fig-master/print2array.m) | MATLAB | 156 | 85 | 4 | 245 |
| [carcinom/matlab/graphical_tools/export_fig-master/print2eps.m](/carcinom/matlab/graphical_tools/export_fig-master/print2eps.m) | MATLAB | 221 | 149 | 38 | 408 |
| [carcinom/matlab/graphical_tools/export_fig-master/read_write_entire_textfile.m](/carcinom/matlab/graphical_tools/export_fig-master/read_write_entire_textfile.m) | MATLAB | 19 | 17 | 2 | 38 |
| [carcinom/matlab/graphical_tools/export_fig-master/user_string.m](/carcinom/matlab/graphical_tools/export_fig-master/user_string.m) | MATLAB | 60 | 41 | 5 | 106 |
| [carcinom/matlab/graphical_tools/export_fig-master/using_hg2.m](/carcinom/matlab/graphical_tools/export_fig-master/using_hg2.m) | MATLAB | 21 | 12 | 3 | 36 |
| [carcinom/matlab/graphical_tools/formatN_Seb.m](/carcinom/matlab/graphical_tools/formatN_Seb.m) | MATLAB | 9 | 0 | 0 | 9 |
| [carcinom/matlab/graphical_tools/plotAvgSE.m](/carcinom/matlab/graphical_tools/plotAvgSE.m) | MATLAB | 44 | 2 | 1 | 47 |
| [carcinom/matlab/graphical_tools/plotCorr.m](/carcinom/matlab/graphical_tools/plotCorr.m) | MATLAB | 27 | 1 | 1 | 29 |
| [carcinom/matlab/graphical_tools/plotCorr_noRegCoeff.m](/carcinom/matlab/graphical_tools/plotCorr_noRegCoeff.m) | MATLAB | 24 | 1 | 1 | 26 |
| [carcinom/matlab/graphical_tools/plotPvalue.m](/carcinom/matlab/graphical_tools/plotPvalue.m) | MATLAB | 14 | 2 | 1 | 17 |
| [carcinom/matlab/graphical_tools/plotResultsFitSAEM.m](/carcinom/matlab/graphical_tools/plotResultsFitSAEM.m) | MATLAB | 37 | 1 | 0 | 38 |
| [carcinom/matlab/graphical_tools/plotResultsIndivPop.m](/carcinom/matlab/graphical_tools/plotResultsIndivPop.m) | MATLAB | 67 | 8 | 2 | 77 |
| [carcinom/matlab/graphical_tools/plot_arrow_therapy.m](/carcinom/matlab/graphical_tools/plot_arrow_therapy.m) | MATLAB | 21 | 0 | 1 | 22 |
| [carcinom/matlab/graphical_tools/plot_arrow_top.m](/carcinom/matlab/graphical_tools/plot_arrow_top.m) | MATLAB | 27 | 6 | 2 | 35 |
| [carcinom/matlab/graphical_tools/plot_arrows.m](/carcinom/matlab/graphical_tools/plot_arrows.m) | MATLAB | 10 | 0 | 0 | 10 |
| [carcinom/matlab/graphical_tools/plot_avg_groups.m](/carcinom/matlab/graphical_tools/plot_avg_groups.m) | MATLAB | 109 | 7 | 0 | 116 |
| [carcinom/matlab/graphical_tools/plot_avg_se.m](/carcinom/matlab/graphical_tools/plot_avg_se.m) | MATLAB | 48 | 2 | 1 | 51 |
| [carcinom/matlab/graphical_tools/plot_bars_with_eb.m](/carcinom/matlab/graphical_tools/plot_bars_with_eb.m) | MATLAB | 35 | 0 | 0 | 35 |
| [carcinom/matlab/graphical_tools/plot_correlation.m](/carcinom/matlab/graphical_tools/plot_correlation.m) | MATLAB | 19 | 4 | 0 | 23 |
| [carcinom/matlab/graphical_tools/plot_data.m](/carcinom/matlab/graphical_tools/plot_data.m) | MATLAB | 73 | 17 | 0 | 90 |
| [carcinom/matlab/graphical_tools/plot_data_all.m](/carcinom/matlab/graphical_tools/plot_data_all.m) | MATLAB | 27 | 5 | 0 | 32 |
| [carcinom/matlab/graphical_tools/plot_data_error_bar.m](/carcinom/matlab/graphical_tools/plot_data_error_bar.m) | MATLAB | 70 | 3 | 0 | 73 |
| [carcinom/matlab/graphical_tools/plot_data_groups.m](/carcinom/matlab/graphical_tools/plot_data_groups.m) | MATLAB | 98 | 21 | 2 | 121 |
| [carcinom/matlab/graphical_tools/plot_data_model.m](/carcinom/matlab/graphical_tools/plot_data_model.m) | MATLAB | 128 | 24 | 1 | 153 |
| [carcinom/matlab/graphical_tools/plot_data_model_treatment.m](/carcinom/matlab/graphical_tools/plot_data_model_treatment.m) | MATLAB | 64 | 7 | 1 | 72 |
| [carcinom/matlab/graphical_tools/plot_data_treatment.m](/carcinom/matlab/graphical_tools/plot_data_treatment.m) | MATLAB | 51 | 5 | 1 | 57 |
| [carcinom/matlab/graphical_tools/plot_fit_SAEM_pop.m](/carcinom/matlab/graphical_tools/plot_fit_SAEM_pop.m) | MATLAB | 108 | 28 | 0 | 136 |
| [carcinom/matlab/graphical_tools/plot_lines_therapy.m](/carcinom/matlab/graphical_tools/plot_lines_therapy.m) | MATLAB | 7 | 0 | 1 | 8 |
| [carcinom/matlab/graphical_tools/plot_median_se.m](/carcinom/matlab/graphical_tools/plot_median_se.m) | MATLAB | 11 | 2 | 0 | 13 |
| [carcinom/matlab/graphical_tools/plot_median_se_old.m](/carcinom/matlab/graphical_tools/plot_median_se_old.m) | MATLAB | 48 | 2 | 1 | 51 |
| [carcinom/matlab/graphical_tools/plot_p_value_top.m](/carcinom/matlab/graphical_tools/plot_p_value_top.m) | MATLAB | 22 | 0 | 1 | 23 |
| [carcinom/matlab/graphical_tools/plot_results_fit_SAEM.m](/carcinom/matlab/graphical_tools/plot_results_fit_SAEM.m) | MATLAB | 62 | 15 | 0 | 77 |
| [carcinom/matlab/graphical_tools/plot_sticks.m](/carcinom/matlab/graphical_tools/plot_sticks.m) | MATLAB | 32 | 2 | 0 | 34 |
| [carcinom/matlab/graphical_tools/printLegende.m](/carcinom/matlab/graphical_tools/printLegende.m) | MATLAB | 43 | 4 | 0 | 47 |
| [carcinom/matlab/graphical_tools/print_Seb.m](/carcinom/matlab/graphical_tools/print_Seb.m) | MATLAB | 12 | 0 | 1 | 13 |
| [carcinom/matlab/graphical_tools/print_legend_bar.m](/carcinom/matlab/graphical_tools/print_legend_bar.m) | MATLAB | 33 | 4 | 0 | 37 |
| [carcinom/matlab/graphical_tools/print_table/README.md](/carcinom/matlab/graphical_tools/print_table/README.md) | Markdown | 48 | 0 | 9 | 57 |
| [carcinom/matlab/graphical_tools/print_table/print_table.m](/carcinom/matlab/graphical_tools/print_table/print_table.m) | MATLAB | 285 | 207 | 51 | 543 |
| [carcinom/matlab/graphical_tools/quartile.m](/carcinom/matlab/graphical_tools/quartile.m) | MATLAB | 11 | 20 | 11 | 42 |
| [carcinom/matlab/graphical_tools/setFontsLines.m](/carcinom/matlab/graphical_tools/setFontsLines.m) | MATLAB | 28 | 3 | 0 | 31 |
| [carcinom/matlab/graphical_tools/setFontsLinesPrint.m](/carcinom/matlab/graphical_tools/setFontsLinesPrint.m) | MATLAB | 23 | 8 | 0 | 31 |
| [carcinom/matlab/graphical_tools/set_fonts_lines.m](/carcinom/matlab/graphical_tools/set_fonts_lines.m) | MATLAB | 27 | 3 | 0 | 30 |
| [carcinom/matlab/graphical_tools/set_fonts_lines_no_marker.m](/carcinom/matlab/graphical_tools/set_fonts_lines_no_marker.m) | MATLAB | 24 | 4 | 0 | 28 |
| [carcinom/matlab/graphical_tools/y_scale_hist.m](/carcinom/matlab/graphical_tools/y_scale_hist.m) | MATLAB | 9 | 7 | 0 | 16 |
| [carcinom/matlab/import_data.m](/carcinom/matlab/import_data.m) | MATLAB | 21 | 3 | 0 | 24 |
| [carcinom/matlab/launch.m](/carcinom/matlab/launch.m) | MATLAB | 31 | 23 | 0 | 54 |
| [carcinom/matlab/launch_SAEM.m](/carcinom/matlab/launch_SAEM.m) | MATLAB | 76 | 11 | 2 | 89 |
| [carcinom/matlab/launch_avg.m](/carcinom/matlab/launch_avg.m) | MATLAB | 19 | 15 | 3 | 37 |
| [carcinom/matlab/manips_modelDescriptive_SAEM.m](/carcinom/matlab/manips_modelDescriptive_SAEM.m) | MATLAB | 305 | 27 | 4 | 336 |
| [carcinom/matlab/manips_model_descriptive.m](/carcinom/matlab/manips_model_descriptive.m) | MATLAB | 449 | 51 | 9 | 509 |
| [carcinom/matlab/manips_model_descriptive_loc.m](/carcinom/matlab/manips_model_descriptive_loc.m) | MATLAB | 16 | 18 | 0 | 34 |
| [carcinom/matlab/manips_modelsDescriptive_loc_SAEM.m](/carcinom/matlab/manips_modelsDescriptive_loc_SAEM.m) | MATLAB | 7 | 0 | 1 | 8 |
| [carcinom/matlab/mantexpnt.m](/carcinom/matlab/mantexpnt.m) | MATLAB | 9 | 8 | 5 | 22 |
| [carcinom/matlab/models_descriptive_avg.m](/carcinom/matlab/models_descriptive_avg.m) | MATLAB | 29 | 8 | 1 | 38 |
| [carcinom/matlab/models_tumor/ExpLV0.m](/carcinom/matlab/models_tumor/ExpLV0.m) | MATLAB | 10 | 0 | 0 | 10 |
| [carcinom/matlab/models_tumor/HmodelV0.m](/carcinom/matlab/models_tumor/HmodelV0.m) | MATLAB | 13 | 0 | 1 | 14 |
| [carcinom/matlab/models_tumor/Hmodel_logV0.m](/carcinom/matlab/models_tumor/Hmodel_logV0.m) | MATLAB | 11 | 0 | 1 | 12 |
| [carcinom/matlab/models_tumor/Hmodel_logV0_full.m](/carcinom/matlab/models_tumor/Hmodel_logV0_full.m) | MATLAB | 10 | 0 | 1 | 11 |
| [carcinom/matlab/models_tumor/Hmodel_noCC.m](/carcinom/matlab/models_tumor/Hmodel_noCC.m) | MATLAB | 4 | 0 | 0 | 4 |
| [carcinom/matlab/models_tumor/RibbaV0.m](/carcinom/matlab/models_tumor/RibbaV0.m) | MATLAB | 16 | 0 | 0 | 16 |
| [carcinom/matlab/models_tumor/RibbaVI.m](/carcinom/matlab/models_tumor/RibbaVI.m) | MATLAB | 28 | 0 | 0 | 28 |
| [carcinom/matlab/models_tumor/dOnofrio_2_f.m](/carcinom/matlab/models_tumor/dOnofrio_2_f.m) | MATLAB | 21 | 0 | 1 | 22 |
| [carcinom/matlab/models_tumor/dOnofrio_f.m](/carcinom/matlab/models_tumor/dOnofrio_f.m) | MATLAB | 13 | 0 | 1 | 14 |
| [carcinom/matlab/models_tumor/dOnofrio_full_f.m](/carcinom/matlab/models_tumor/dOnofrio_full_f.m) | MATLAB | 12 | 0 | 1 | 13 |
| [carcinom/matlab/models_tumor/dOnofrio_log_V_f.m](/carcinom/matlab/models_tumor/dOnofrio_log_V_f.m) | MATLAB | 13 | 0 | 1 | 14 |
| [carcinom/matlab/models_tumor/dOnofrio_log_f.m](/carcinom/matlab/models_tumor/dOnofrio_log_f.m) | MATLAB | 13 | 0 | 1 | 14 |
| [carcinom/matlab/models_tumor/doubling_time_gompertz.m](/carcinom/matlab/models_tumor/doubling_time_gompertz.m) | MATLAB | 9 | 5 | 0 | 14 |
| [carcinom/matlab/models_tumor/doubling_time_gompertz_volume_alpha0.m](/carcinom/matlab/models_tumor/doubling_time_gompertz_volume_alpha0.m) | MATLAB | 9 | 5 | 0 | 14 |
| [carcinom/matlab/models_tumor/generalizedLogisticV0.m](/carcinom/matlab/models_tumor/generalizedLogisticV0.m) | MATLAB | 4 | 0 | 0 | 4 |
| [carcinom/matlab/models_tumor/gompertzV0_aK.m](/carcinom/matlab/models_tumor/gompertzV0_aK.m) | MATLAB | 3 | 0 | 0 | 3 |
| [carcinom/matlab/models_tumor/gompertzV0_alpha0beta.m](/carcinom/matlab/models_tumor/gompertzV0_alpha0beta.m) | MATLAB | 11 | 3 | 0 | 14 |
| [carcinom/matlab/models_tumor/gompertzV0_alphaBeta.m](/carcinom/matlab/models_tumor/gompertzV0_alphaBeta.m) | MATLAB | 5 | 3 | 0 | 8 |
| [carcinom/matlab/models_tumor/gompertz_aK_2_alpha0beta.m](/carcinom/matlab/models_tumor/gompertz_aK_2_alpha0beta.m) | MATLAB | 5 | 0 | 0 | 5 |
| [carcinom/matlab/models_tumor/gompertz_alpha0_beta.m](/carcinom/matlab/models_tumor/gompertz_alpha0_beta.m) | MATLAB | 13 | 3 | 0 | 16 |
| [carcinom/matlab/models_tumor/gompertz_alpha0beta_2_aK.m](/carcinom/matlab/models_tumor/gompertz_alpha0beta_2_aK.m) | MATLAB | 5 | 0 | 0 | 5 |
| [carcinom/matlab/models_tumor/gompertz_exp.m](/carcinom/matlab/models_tumor/gompertz_exp.m) | MATLAB | 26 | 4 | 1 | 31 |
| [carcinom/matlab/models_tumor/gompertz_exp_alpha0_beta.m](/carcinom/matlab/models_tumor/gompertz_exp_alpha0_beta.m) | MATLAB | 24 | 4 | 1 | 29 |
| [carcinom/matlab/models_tumor/gompertz_exp_alpha_beta.m](/carcinom/matlab/models_tumor/gompertz_exp_alpha_beta.m) | MATLAB | 28 | 4 | 1 | 33 |
| [carcinom/matlab/models_tumor/logistic.m](/carcinom/matlab/models_tumor/logistic.m) | MATLAB | 4 | 0 | 0 | 4 |
| [carcinom/matlab/models_tumor/powerGrowthV0penal.m](/carcinom/matlab/models_tumor/powerGrowthV0penal.m) | MATLAB | 16 | 0 | 1 | 17 |
| [carcinom/matlab/models_tumor/power_law.m](/carcinom/matlab/models_tumor/power_law.m) | MATLAB | 15 | 0 | 1 | 16 |
| [carcinom/matlab/models_tumor/quiescent.m](/carcinom/matlab/models_tumor/quiescent.m) | MATLAB | 20 | 0 | 0 | 20 |
| [carcinom/matlab/models_tumor/quiescent_2.m](/carcinom/matlab/models_tumor/quiescent_2.m) | MATLAB | 13 | 0 | 0 | 13 |
| [carcinom/matlab/models_tumor/vonBertV0.m](/carcinom/matlab/models_tumor/vonBertV0.m) | MATLAB | 4 | 0 | 0 | 4 |
| [carcinom/matlab/numerical_methods/RK4.m](/carcinom/matlab/numerical_methods/RK4.m) | MATLAB | 43 | 4 | 0 | 47 |
| [carcinom/matlab/numerical_methods/alignEquals.m](/carcinom/matlab/numerical_methods/alignEquals.m) | MATLAB | 36 | 19 | 6 | 61 |
| [carcinom/matlab/numerical_methods/euler.m](/carcinom/matlab/numerical_methods/euler.m) | MATLAB | 24 | 1 | 0 | 25 |
| [carcinom/matlab/numerical_methods/jacobian.m](/carcinom/matlab/numerical_methods/jacobian.m) | MATLAB | 14 | 3 | 0 | 17 |
| [carcinom/matlab/numerical_methods/quadrat1DTrap.m](/carcinom/matlab/numerical_methods/quadrat1DTrap.m) | MATLAB | 3 | 2 | 0 | 5 |
| [carcinom/matlab/numerical_methods/quadratDisconnect.m](/carcinom/matlab/numerical_methods/quadratDisconnect.m) | MATLAB | 29 | 3 | 1 | 33 |
| [carcinom/matlab/numerical_methods/repcell.m](/carcinom/matlab/numerical_methods/repcell.m) | MATLAB | 3 | 10 | 0 | 13 |
| [carcinom/matlab/numerical_methods/solve_model_tIXI.m](/carcinom/matlab/numerical_methods/solve_model_tIXI.m) | MATLAB | 34 | 5 | 1 | 40 |
| [carcinom/matlab/plot_fit_monolix_pop.m](/carcinom/matlab/plot_fit_monolix_pop.m) | MATLAB | 115 | 13 | 0 | 128 |
| [carcinom/matlab/preamble.tex](/carcinom/matlab/preamble.tex) | LaTeX | 212 | 12 | 21 | 245 |
| [carcinom/matlab/prep_opt.m](/carcinom/matlab/prep_opt.m) | MATLAB | 11 | 3 | 0 | 14 |
| [carcinom/matlab/prep_opt_input.m](/carcinom/matlab/prep_opt_input.m) | MATLAB | 12 | 3 | 0 | 15 |
| [carcinom/matlab/prep_param.m](/carcinom/matlab/prep_param.m) | MATLAB | 6 | 0 | 0 | 6 |
| [carcinom/matlab/readme.m](/carcinom/matlab/readme.m) | MATLAB | 9 | 36 | 1 | 46 |
| [carcinom/matlab/rmpath_all.m](/carcinom/matlab/rmpath_all.m) | MATLAB | 9 | 0 | 2 | 11 |
| [carcinom/matlab/set_param_opt.m](/carcinom/matlab/set_param_opt.m) | MATLAB | 3 | 3 | 0 | 6 |
| [carcinom/matlab/statistics/LogN2N.m](/carcinom/matlab/statistics/LogN2N.m) | MATLAB | 5 | 3 | 0 | 8 |
| [carcinom/matlab/statistics/MvLogNRand.m](/carcinom/matlab/statistics/MvLogNRand.m) | MATLAB | 22 | 46 | 7 | 75 |
| [carcinom/matlab/statistics/N2logN.m](/carcinom/matlab/statistics/N2logN.m) | MATLAB | 4 | 3 | 2 | 9 |
| [carcinom/matlab/statistics/N2logN_multivariate.m](/carcinom/matlab/statistics/N2logN_multivariate.m) | MATLAB | 11 | 3 | 2 | 16 |
| [carcinom/matlab/statistics/chi2assoc.m](/carcinom/matlab/statistics/chi2assoc.m) | MATLAB | 8 | 6 | 0 | 14 |
| [carcinom/matlab/statistics/chi2assoc_yates_corrected.m](/carcinom/matlab/statistics/chi2assoc_yates_corrected.m) | MATLAB | 8 | 7 | 0 | 15 |
| [carcinom/matlab/statistics/compute_ciN_from_nse.m](/carcinom/matlab/statistics/compute_ciN_from_nse.m) | MATLAB | 7 | 2 | 0 | 9 |
| [carcinom/matlab/statistics/compute_ciN_from_se.m](/carcinom/matlab/statistics/compute_ciN_from_se.m) | MATLAB | 6 | 2 | 0 | 8 |
| [carcinom/matlab/statistics/compute_predictive_value_positive.m](/carcinom/matlab/statistics/compute_predictive_value_positive.m) | MATLAB | 2 | 0 | 0 | 2 |
| [carcinom/matlab/statistics/compute_std_error.m](/carcinom/matlab/statistics/compute_std_error.m) | MATLAB | 49 | 6 | 0 | 55 |
| [carcinom/matlab/statistics/compute_std_error_multiple.m](/carcinom/matlab/statistics/compute_std_error_multiple.m) | MATLAB | 32 | 5 | 1 | 38 |
| [carcinom/matlab/statistics/corr2cov_seb.m](/carcinom/matlab/statistics/corr2cov_seb.m) | MATLAB | 4 | 2 | 0 | 6 |
| [carcinom/matlab/statistics/kmplot.m](/carcinom/matlab/statistics/kmplot.m) | MATLAB | 175 | 106 | 10 | 291 |
| [carcinom/matlab/statistics/logit.m](/carcinom/matlab/statistics/logit.m) | MATLAB | 2 | 0 | 0 | 2 |
| [carcinom/matlab/statistics/logit_inv.m](/carcinom/matlab/statistics/logit_inv.m) | MATLAB | 2 | 0 | 0 | 2 |
| [carcinom/matlab/statistics/loglik_ratio_test.m](/carcinom/matlab/statistics/loglik_ratio_test.m) | MATLAB | 4 | 4 | 0 | 8 |
| [carcinom/matlab/statistics/loglikelihood.m](/carcinom/matlab/statistics/loglikelihood.m) | MATLAB | 5 | 0 | 0 | 5 |
| [carcinom/matlab/statistics/logrank.m](/carcinom/matlab/statistics/logrank.m) | MATLAB | 165 | 79 | 9 | 253 |
| [carcinom/matlab/statistics/plot_median.m](/carcinom/matlab/statistics/plot_median.m) | MATLAB | 11 | 1 | 0 | 12 |
| [carcinom/matlab/statistics/pwr_binomial_proportions_one_sided.m](/carcinom/matlab/statistics/pwr_binomial_proportions_one_sided.m) | MATLAB | 10 | 4 | 0 | 14 |
| [carcinom/matlab/statistics/pwr_binomial_proportions_two_sided.m](/carcinom/matlab/statistics/pwr_binomial_proportions_two_sided.m) | MATLAB | 10 | 4 | 0 | 14 |
| [carcinom/matlab/statistics/samp_size_binomial_proportions_one_sided.m](/carcinom/matlab/statistics/samp_size_binomial_proportions_one_sided.m) | MATLAB | 11 | 5 | 0 | 16 |
| [carcinom/matlab/statistics/samp_size_binomial_proportions_two_sided.m](/carcinom/matlab/statistics/samp_size_binomial_proportions_two_sided.m) | MATLAB | 11 | 5 | 0 | 16 |
| [carcinom/matlab/statistics/test_binomial_proportions_normal_two_sided.m](/carcinom/matlab/statistics/test_binomial_proportions_normal_two_sided.m) | MATLAB | 11 | 4 | 0 | 15 |
| [carcinom/matlab/statistics/test_binomial_proportions_paired_normal.m](/carcinom/matlab/statistics/test_binomial_proportions_paired_normal.m) | MATLAB | 9 | 6 | 0 | 15 |
| [carcinom/matlab/table_models_descriptive.m](/carcinom/matlab/table_models_descriptive.m) | MATLAB | 101 | 3 | 2 | 106 |
| [carcinom/matlab/table_parameters.m](/carcinom/matlab/table_parameters.m) | MATLAB | 95 | 1 | 2 | 98 |
| [carcinom/matlab/therapy_tumor/TGI.m](/carcinom/matlab/therapy_tumor/TGI.m) | MATLAB | 5 | 1 | 1 | 7 |
| [carcinom/matlab/therapy_tumor/exp_treat.m](/carcinom/matlab/therapy_tumor/exp_treat.m) | MATLAB | 4 | 2 | 0 | 6 |
| [carcinom/matlab/therapy_tumor/gompertz_therapy.m](/carcinom/matlab/therapy_tumor/gompertz_therapy.m) | MATLAB | 23 | 6 | 1 | 30 |
| [carcinom/matlab/therapy_tumor/gompertz_treat.m](/carcinom/matlab/therapy_tumor/gompertz_treat.m) | MATLAB | 5 | 2 | 0 | 7 |
| [carcinom/matlab/therapy_tumor/logist_treat.m](/carcinom/matlab/therapy_tumor/logist_treat.m) | MATLAB | 3 | 3 | 0 | 6 |
| [carcinom/matlab/therapy_tumor/treat.m](/carcinom/matlab/therapy_tumor/treat.m) | MATLAB | 27 | 2 | 0 | 29 |
| [carcinom/matlab/vol2cell.m](/carcinom/matlab/vol2cell.m) | MATLAB | 2 | 1 | 0 | 3 |
| [carcinom/matlab/vol2diam.m](/carcinom/matlab/vol2diam.m) | MATLAB | 3 | 1 | 0 | 4 |
| [carcinom/mlx_py/Monolix_R_API.R](/carcinom/mlx_py/Monolix_R_API.R) | R | 124 | 69 | 28 | 221 |
| [carcinom/mlx_py/README.md](/carcinom/mlx_py/README.md) | Markdown | 45 | 0 | 18 | 63 |
| [carcinom/mlx_py/__init__.py](/carcinom/mlx_py/__init__.py) | Python | 3 | 0 | 2 | 5 |
| [carcinom/mlx_py/archive/Monolix_R_API.R](/carcinom/mlx_py/archive/Monolix_R_API.R) | R | 113 | 75 | 35 | 223 |
| [carcinom/mlx_py/archive/README.md](/carcinom/mlx_py/archive/README.md) | Markdown | 24 | 0 | 10 | 34 |
| [carcinom/mlx_py/archive/__init__.py](/carcinom/mlx_py/archive/__init__.py) | Python | 3 | 0 | 2 | 5 |
| [carcinom/mlx_py/archive/create_tex_summary.py](/carcinom/mlx_py/archive/create_tex_summary.py) | Python | 159 | 7 | 35 | 201 |
| [carcinom/mlx_py/archive/main_python.ipynb](/carcinom/mlx_py/archive/main_python.ipynb) | JSON | 209 | 0 | 1 | 210 |
| [carcinom/mlx_py/archive/monolix_r_version/Monolix_R_API.R](/carcinom/mlx_py/archive/monolix_r_version/Monolix_R_API.R) | R | 104 | 74 | 34 | 212 |
| [carcinom/mlx_py/archive/monolix_r_version/launch_monolix.R](/carcinom/mlx_py/archive/monolix_r_version/launch_monolix.R) | R | 22 | 6 | 12 | 40 |
| [carcinom/mlx_py/archive/monolix_r_version/log.log](/carcinom/mlx_py/archive/monolix_r_version/log.log) | Log | 8 | 0 | 5 | 13 |
| [carcinom/mlx_py/archive/monolix_r_version/main_R.ipynb](/carcinom/mlx_py/archive/monolix_r_version/main_R.ipynb) | JSON | 1,995 | 0 | 1 | 1,996 |
| [carcinom/mlx_py/archive/preamble.tex](/carcinom/mlx_py/archive/preamble.tex) | LaTeX | 69 | 19 | 12 | 100 |
| [carcinom/mlx_py/archive/utils.py](/carcinom/mlx_py/archive/utils.py) | Python | 379 | 49 | 29 | 457 |
| [carcinom/mlx_py/create_tex_summary.py](/carcinom/mlx_py/create_tex_summary.py) | Python | 181 | 7 | 41 | 229 |
| [carcinom/mlx_py/main_python.ipynb](/carcinom/mlx_py/main_python.ipynb) | JSON | 435 | 0 | 1 | 436 |
| [carcinom/mlx_py/monolix_r_version/Monolix_R_API.R](/carcinom/mlx_py/monolix_r_version/Monolix_R_API.R) | R | 104 | 74 | 34 | 212 |
| [carcinom/mlx_py/monolix_r_version/launch_monolix.R](/carcinom/mlx_py/monolix_r_version/launch_monolix.R) | R | 22 | 6 | 12 | 40 |
| [carcinom/mlx_py/monolix_r_version/log.log](/carcinom/mlx_py/monolix_r_version/log.log) | Log | 8 | 0 | 5 | 13 |
| [carcinom/mlx_py/monolix_r_version/main_R.ipynb](/carcinom/mlx_py/monolix_r_version/main_R.ipynb) | JSON | 1,995 | 0 | 1 | 1,996 |
| [carcinom/mlx_py/preamble.tex](/carcinom/mlx_py/preamble.tex) | LaTeX | 69 | 20 | 13 | 102 |
| [carcinom/mlx_py/utils.py](/carcinom/mlx_py/utils.py) | Python | 457 | 55 | 32 | 544 |
| [compute_param_inds.m](/compute_param_inds.m) | MATLAB | 31 | 0 | 2 | 33 |
| [compute_shrinkage.m](/compute_shrinkage.m) | MATLAB | 25 | 0 | 3 | 28 |
| [constants.m](/constants.m) | MATLAB | 15 | 0 | 0 | 15 |
| [diagnostic_plots/plot_correlations.R](/diagnostic_plots/plot_correlations.R) | R | 32 | 5 | 13 | 50 |
| [diagnostic_plots/table_survival_ind_param_cov_log_prop_R.csv](/diagnostic_plots/table_survival_ind_param_cov_log_prop_R.csv) | CSV | 105 | 0 | 1 | 106 |
| [fit_PT_met_SAEM/.latex/table.log](/fit_PT_met_SAEM/.latex/table.log) | Log | 289 | 0 | 7 | 296 |
| [fit_PT_met_SAEM/make_table.py](/fit_PT_met_SAEM/make_table.py) | Python | 53 | 4 | 17 | 74 |
| [fit_PT_met_SAEM/table.tex](/fit_PT_met_SAEM/table.tex) | LaTeX | 24 | 3 | 2 | 29 |
| [gompertz_exp_alpha0_beta.m](/gompertz_exp_alpha0_beta.m) | MATLAB | 28 | 5 | 1 | 34 |
| [gompertz_exp_alpha0_beta_ther_gr0.m](/gompertz_exp_alpha0_beta_ther_gr0.m) | MATLAB | 20 | 4 | 3 | 27 |
| [gompertz_exp_alpha_beta_ther_gr0.m](/gompertz_exp_alpha_beta_ther_gr0.m) | MATLAB | 20 | 4 | 3 | 27 |
| [import_covariates.m](/import_covariates.m) | MATLAB | 79 | 39 | 0 | 118 |
| [import_data.m](/import_data.m) | MATLAB | 338 | 12 | 52 | 402 |
| [import_survival.m](/import_survival.m) | MATLAB | 165 | 67 | 4 | 236 |
| [launch_fit.m](/launch_fit.m) | MATLAB | 62 | 13 | 2 | 77 |
| [load_compute_normalized_mean.m](/load_compute_normalized_mean.m) | MATLAB | 186 | 58 | 5 | 249 |
| [manips_covariates_vs_params.m](/manips_covariates_vs_params.m) | MATLAB | 76 | 17 | 5 | 98 |
| [manips_plot_indfit_PT_met.m](/manips_plot_indfit_PT_met.m) | MATLAB | 171 | 35 | 7 | 213 |
| [manips_plot_indparam_distr.m](/manips_plot_indparam_distr.m) | MATLAB | 77 | 60 | 21 | 158 |
| [manips_plot_observations_vs_ind_predictions.m](/manips_plot_observations_vs_ind_predictions.m) | MATLAB | 172 | 47 | 10 | 229 |
| [manips_plot_popfit_PT_met.m](/manips_plot_popfit_PT_met.m) | MATLAB | 192 | 44 | 6 | 242 |
| [manips_plot_popfit_PT_met_param_2016.m](/manips_plot_popfit_PT_met_param_2016.m) | MATLAB | 118 | 44 | 7 | 169 |
| [manips_plot_residuals.m](/manips_plot_residuals.m) | MATLAB | 67 | 2 | 15 | 84 |
| [manips_plot_ther_mets.m](/manips_plot_ther_mets.m) | MATLAB | 128 | 36 | 3 | 167 |
| [manips_plot_ther_mets_distr.m](/manips_plot_ther_mets_distr.m) | MATLAB | 111 | 38 | 5 | 154 |
| [manips_survival_vs_params.m](/manips_survival_vs_params.m) | MATLAB | 67 | 15 | 1 | 83 |
| [metamats_burden/README.md](/metamats_burden/README.md) | Markdown | 16 | 0 | 8 | 24 |
| [metamats_burden/build_models_met_PT.m](/metamats_burden/build_models_met_PT.m) | MATLAB | 23 | 5 | 0 | 28 |
| [metamats_burden/constants.m](/metamats_burden/constants.m) | MATLAB | 14 | 0 | 0 | 14 |
| [metamats_burden/gompertz_exp_alpha0_beta.m](/metamats_burden/gompertz_exp_alpha0_beta.m) | MATLAB | 28 | 4 | 1 | 33 |
| [metamats_burden/import_data.m](/metamats_burden/import_data.m) | MATLAB | 21 | 6 | 0 | 27 |
| [metamats_burden/launch_fit_met_PT_SAEM.m](/metamats_burden/launch_fit_met_PT_SAEM.m) | MATLAB | 54 | 13 | 1 | 68 |
| [metamats_burden/manips_plot_fit_met_PT_SAEM.m](/metamats_burden/manips_plot_fit_met_PT_SAEM.m) | MATLAB | 85 | 29 | 0 | 114 |
| [metamats_burden/model_burden_nb.m](/metamats_burden/model_burden_nb.m) | MATLAB | 54 | 14 | 1 | 69 |
| [metamats_burden/model_burden_nb_PT.m](/metamats_burden/model_burden_nb_PT.m) | MATLAB | 33 | 10 | 0 | 43 |
| [metamats_burden/model_burden_nb_PT_old.m](/metamats_burden/model_burden_nb_PT_old.m) | MATLAB | 50 | 22 | 0 | 72 |
| [metamats_burden/plotPTmetModel_fitMetPT_cell_V3.m](/metamats_burden/plotPTmetModel_fitMetPT_cell_V3.m) | MATLAB | 94 | 58 | 0 | 152 |
| [metamats_burden/plot_PT.m](/metamats_burden/plot_PT.m) | MATLAB | 33 | 0 | 0 | 33 |
| [metamats_burden/plot_arrows_text_met.m](/metamats_burden/plot_arrows_text_met.m) | MATLAB | 52 | 9 | 2 | 63 |
| [metamats_burden/plot_data_global_conv_unit.m](/metamats_burden/plot_data_global_conv_unit.m) | MATLAB | 78 | 2 | 0 | 80 |
| [metamats_burden/plot_line_arrow_therapy.m](/metamats_burden/plot_line_arrow_therapy.m) | MATLAB | 20 | 6 | 0 | 26 |
| [metamats_burden/plot_lines_area.m](/metamats_burden/plot_lines_area.m) | MATLAB | 12 | 7 | 1 | 20 |
| [metamats_burden/quadrat_1D_trap.m](/metamats_burden/quadrat_1D_trap.m) | MATLAB | 3 | 2 | 0 | 5 |
| [metamats_burden/simulate_pop_PT_met.m](/metamats_burden/simulate_pop_PT_met.m) | MATLAB | 32 | 10 | 0 | 42 |
| [metamats_burden/simulate_pop_PT_met_struct.m](/metamats_burden/simulate_pop_PT_met_struct.m) | MATLAB | 26 | 8 | 0 | 34 |
| [model_all_Su_log.m](/model_all_Su_log.m) | MATLAB | 33 | 10 | 3 | 46 |
| [model_burden_nb.m](/model_burden_nb.m) | MATLAB | 54 | 14 | 1 | 69 |
| [model_burden_nb_PT.m](/model_burden_nb_PT.m) | MATLAB | 30 | 15 | 0 | 45 |
| [model_ther.m](/model_ther.m) | MATLAB | 54 | 1 | 4 | 59 |
| [model_ther_tIVI.m](/model_ther_tIVI.m) | MATLAB | 111 | 3 | 3 | 117 |
| [monolix/all_groups_104/loglogistic_logmu.properties](/monolix/all_groups_104/loglogistic_logmu.properties) | Properties | 20 | 0 | 1 | 21 |
| [monolix/all_groups_104/loglogistic_mu.properties](/monolix/all_groups_104/loglogistic_mu.properties) | Properties | 20 | 0 | 1 | 21 |
| [monolix/all_groups_104/loglogistic_mu_DT.properties](/monolix/all_groups_104/loglogistic_mu_DT.properties) | Properties | 20 | 0 | 1 | 21 |
| [monolix/all_groups_104/loglogistic_trt.properties](/monolix/all_groups_104/loglogistic_trt.properties) | Properties | 20 | 0 | 1 | 21 |
| [monolix/all_groups_104/table.log](/monolix/all_groups_104/table.log) | Log | 345 | 0 | 23 | 368 |
| [monolix/all_groups_104/table.tex](/monolix/all_groups_104/table.tex) | LaTeX | 22 | 3 | 2 | 27 |
| [monolix/all_groups_104/table_logmu.log](/monolix/all_groups_104/table_logmu.log) | Log | 346 | 0 | 22 | 368 |
| [monolix/all_groups_104/table_logmu.tex](/monolix/all_groups_104/table_logmu.tex) | LaTeX | 22 | 3 | 2 | 27 |
| [monolix/all_groups_104/table_survival_ind_param_104.csv](/monolix/all_groups_104/table_survival_ind_param_104.csv) | CSV | 209 | 0 | 1 | 210 |
| [monolix/all_groups_66/automatic_covariate_search.R](/monolix/all_groups_66/automatic_covariate_search.R) | R | 7 | 0 | 2 | 9 |
| [monolix/all_groups_66/loglogistic.properties](/monolix/all_groups_66/loglogistic.properties) | Properties | 17 | 0 | 1 | 18 |
| [monolix/all_groups_66/loglogistic/covariateSearch_COSSAC_LRT/runFinal.properties](/monolix/all_groups_66/loglogistic/covariateSearch_COSSAC_LRT/runFinal.properties) | Properties | 5 | 0 | 1 | 6 |
| [monolix/all_groups_66/loglogistic/covariateSearch_COSSAC_LRT/run_1.properties](/monolix/all_groups_66/loglogistic/covariateSearch_COSSAC_LRT/run_1.properties) | Properties | 5 | 0 | 1 | 6 |
| [monolix/all_groups_66/loglogistic/covariateSearch_COSSAC_LRT/run_2.properties](/monolix/all_groups_66/loglogistic/covariateSearch_COSSAC_LRT/run_2.properties) | Properties | 5 | 0 | 1 | 6 |
| [monolix/all_groups_66/loglogistic/covariateSearch_COSSAC_LRT/run_3.properties](/monolix/all_groups_66/loglogistic/covariateSearch_COSSAC_LRT/run_3.properties) | Properties | 5 | 0 | 1 | 6 |
| [monolix/all_groups_66/table_survival_ind_param_66.csv](/monolix/all_groups_66/table_survival_ind_param_66.csv) | CSV | 133 | 0 | 1 | 134 |
| [monolix/simu_survival_104_logmu.R](/monolix/simu_survival_104_logmu.R) | R | 87 | 8 | 23 | 118 |
| [plot_PT_met_model.m](/plot_PT_met_model.m) | MATLAB | 72 | 21 | 0 | 93 |
| [plot_PT_met_model_ind.m](/plot_PT_met_model_ind.m) | MATLAB | 122 | 25 | 0 | 147 |
| [plot_PT_met_model_ther.m](/plot_PT_met_model_ther.m) | MATLAB | 72 | 21 | 0 | 93 |
| [readme.m](/readme.m) | MATLAB | 13 | 29 | 7 | 49 |
| [regression_mu/nonlinear_regression.R](/regression_mu/nonlinear_regression.R) | R | 176 | 32 | 44 | 252 |
| [regression_mu/nonlinear_regression_logmu.R](/regression_mu/nonlinear_regression_logmu.R) | R | 137 | 36 | 40 | 213 |
| [regression_mu/table_ind_params_covs.csv](/regression_mu/table_ind_params_covs.csv) | CSV | 105 | 0 | 1 | 106 |
| [set_fonts_lines_diag.m](/set_fonts_lines_diag.m) | MATLAB | 27 | 3 | 0 | 30 |
| [simulate_pop_PT_met.m](/simulate_pop_PT_met.m) | MATLAB | 32 | 10 | 0 | 42 |
| [simulate_pop_ther.m](/simulate_pop_ther.m) | MATLAB | 82 | 36 | 7 | 125 |
| [simulate_surgery_vs_NA.m](/simulate_surgery_vs_NA.m) | MATLAB | 27 | 5 | 2 | 34 |
| [simulate_surgery_vs_NA_f.m](/simulate_surgery_vs_NA_f.m) | MATLAB | 286 | 43 | 0 | 329 |
| [test.m](/test.m) | MATLAB | 22 | 0 | 2 | 24 |
| [xlsread_nan.m](/xlsread_nan.m) | MATLAB | 5 | 1 | 2 | 8 |

[Summary](results.md) / Details / [Diff Summary](diff.md) / [Diff Details](diff-details.md)