\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb, amsthm}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{booktabs, multirow}
\usepackage{booktabs}
\usepackage{subfig}

\begin{document}
\begin{tabular}{lllll}
\toprule
{} 				&                  Estimate 		&   CV (\%) & r.s.e. (\%) & p-value\\
\midrule
$T_{e,pop}$     		&    32.3     	&   	11.5	&     11.4  & \\
$ \beta_{\mu}$ 		&     -0.066      		&     -  	& 15.8  &    2.33e-10      \\
$s_{pop}$   		&      17.9   		&      - 	&    21.6   &  \\
\bottomrule
\end{tabular}

\end{document}